/* BackendCards.css */
.backend-section {
  padding: 5rem 2rem;
  background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
}

.backend-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.backend-title {
  font-size: 2.5rem;
  color: #00cfff;
  margin-bottom: 3rem;
  font-family: "Clash Display", sans-serif;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

/* Flip Card */
.flip-card {
  background: transparent;
  perspective: 1000px;
    width: 300px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 250px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  color: #4e4e4e;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* Front */
.flip-card-front {
  background: rgba(255,255,255,0.2);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.3);
}

/* Back */
.flip-card-back {
  background: rgba(0, 204, 255, 0.2);
  backdrop-filter: blur(15px);
  border: 1px solid rgb(82, 220, 255);
  transform: rotateY(180deg);
}
